<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Git - Notes | Calvin&#39;s Home</title>
  <meta name="author" content="Calvin Yiu">
  
  <meta name="description" content="Git submodulesI will use my blog site to illustrate the git submodules features. Recently, I have setup a blog site by using hexo. The blog will use another hexo theme - freemind from github. First, I have forked the project as https://github.com/pnyiu/hexo-theme-freemind:

Scenario one - include other git project in existing git projectgit clone https://github.com/pnyiu/hexo-theme-freemind.git themes/freemind
.└── blog    ├── _config.yml    ├── db.json    ├── .deploy_git    ├── .git    ├── .gitignore    ├── node_modules    ├── package.json    ├── public    ├── scaffolds    ├── source    └── themes        └── freemind            ├── _config.yml            ├── .git            ├── .gitignore            ├── languages            ├── layout            ├── LICENSE            ├── package.json            ├── README.md            └── source
The blog repository simply ignore the freemind repository stackoverflow.
Scenario two - use git submodules   Submodules allow you to keep a Git repository as a subdirectory of another Git repository. This lets you clone another repository into your project and keep your commits separate.
It’s quite likely that if you’re using submodules, you’re doing so because you really want to work on the code in the submodule at the same time as you’re working on the code in the main project (or across several submodules). Otherwise you would probably instead be using a simpler dependency management system (such as Maven or Rubygems).   
Pro Git7.11 Git Tools - Submodules
Use git submodule add &amp;lt;repo_url&amp;gt; to add submodule as below:$ git submodule add https://github.com/pnyiu/hexo-theme-freemind.git themes/freemindCloning into &#39;themes/freemind&#39;...remote: Counting objects: 1390, done.remote: Compressing objects: 100% (22/22), done.remote: Total 1390 (delta 9), reused 5 (delta 0), pack-reused 1367Receiving objects: 100% (1390/1390), 1.91 MiB | 302.00 KiB/s, done.Resolving deltas: 100% (814/814), done.Checking connectivity... done.$ tree -L 1 -a.├── _config.yml├── db.json├── .deploy_git├── .git├── .gitignore├── .gitmodules├── node_modules├── package.json├── public├── scaffolds├── source└── themes$ cat .gitmodules[submodule &#34;themes/freemind&#34;]       path = themes/freemind       url = https://github.com/pnyiu/hexo-theme-freemind.git

New file .gitmodules is created to keep track the submodules path and url.
Git would get the changes and update the files in the subdirectory but will leave the sub-repository    in what’s called a detached HEAD state. This means that there is no local working branch (like master, for example) tracking changes.
Doesn’t track submodule contents when you’re not in that directory
For new project with submodules, use (git submodule init and git submodule update) or git clone --recursive to initialize and fetch all data from that project and submodules.



Conflicts with modified files when switch to another branchIt is common to work with multiple branches. For example, if we are working the file test.html:

Update test.html in master branch
Switch to testbranch branch, update and commit the changes to git
Switch to master branch, update the test.html and do not commit the changes Then, switch to testbranch but failed">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Git - Notes"/>
  <meta property="og:site_name" content="Calvin&#39;s Home"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/spacelab.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103782633-2', 'auto');
  ga('send', 'pageview');
</script>




</head>

 <body>  
  <nav id="main-nav" class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Calvin&#39;s Home</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header ">		
			<h1 class="title "> Git - Notes</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="Git-submodules"><a href="#Git-submodules" class="headerlink" title="Git submodules"></a>Git submodules</h2><p>I will use my blog site to illustrate the git submodules features. Recently, I have setup a blog site by using <a href="https://hexo.io/" target="_blank" rel="external">hexo</a>. The blog will use another hexo theme - <a href="https://github.com/wzpan/hexo-theme-freemind" target="_blank" rel="external">freemind</a> from github. First, I have forked the project as <a href="https://github.com/pnyiu/hexo-theme-freemind" target="_blank" rel="external">https://github.com/pnyiu/hexo-theme-freemind</a>:</p>
<ol>
<li>Scenario one - include other git project in existing git project<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/pnyiu/hexo-theme-freemind.git themes/freemind</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">.</div><div class="line">└── blog</div><div class="line">    ├── _config.yml</div><div class="line">    ├── db.json</div><div class="line">    ├── .deploy_git</div><div class="line">    ├── .git</div><div class="line">    ├── .gitignore</div><div class="line">    ├── node_modules</div><div class="line">    ├── package.json</div><div class="line">    ├── public</div><div class="line">    ├── scaffolds</div><div class="line">    ├── <span class="built_in">source</span></div><div class="line">    └── themes</div><div class="line">        └── freemind</div><div class="line">            ├── _config.yml</div><div class="line">            ├── .git</div><div class="line">            ├── .gitignore</div><div class="line">            ├── languages</div><div class="line">            ├── layout</div><div class="line">            ├── LICENSE</div><div class="line">            ├── package.json</div><div class="line">            ├── README.md</div><div class="line">            └── <span class="built_in">source</span></div></pre></td></tr></table></figure>
The blog repository simply ignore the freemind repository <a href="https://stackoverflow.com/questions/10360342/git-clone-into-another-existing-git-repo" target="_blank" rel="external">stackoverflow</a>.</li>
<li><strong>Scenario two</strong> - use git submodules   <blockquote><p>Submodules allow you to keep a Git repository as a subdirectory of another Git repository. This lets you clone another repository into your project and keep your commits separate.</p>
<p>It’s quite likely that if you’re using submodules, you’re doing so because you really want to work on the code in the submodule at the same time as you’re working on the code in the main project (or across several submodules). Otherwise you would probably instead be using a simpler dependency management system (such as Maven or Rubygems).   </p>
<footer><strong>Pro Git</strong><cite><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules" target="_blank" rel="external">7.11 Git Tools - Submodules</a></cite></footer></blockquote>
Use <code>git submodule add &lt;repo_url&gt;</code> to add submodule as below:<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ git submodule add https://github.com/pnyiu/hexo-theme-freemind.git themes/freemind</div><div class="line">Cloning into <span class="string">'themes/freemind'</span>...</div><div class="line">remote: Counting objects: 1390, <span class="keyword">done</span>.</div><div class="line">remote: Compressing objects: 100% (22/22), <span class="keyword">done</span>.</div><div class="line">remote: Total 1390 (delta 9), reused 5 (delta 0), pack-reused 1367</div><div class="line">Receiving objects: 100% (1390/1390), 1.91 MiB | 302.00 KiB/s, <span class="keyword">done</span>.</div><div class="line">Resolving deltas: 100% (814/814), <span class="keyword">done</span>.</div><div class="line">Checking connectivity... <span class="keyword">done</span>.</div><div class="line">$ tree -L 1 -a</div><div class="line">.</div><div class="line">├── _config.yml</div><div class="line">├── db.json</div><div class="line">├── .deploy_git</div><div class="line">├── .git</div><div class="line">├── .gitignore</div><div class="line">├── .gitmodules</div><div class="line">├── node_modules</div><div class="line">├── package.json</div><div class="line">├── public</div><div class="line">├── scaffolds</div><div class="line">├── <span class="built_in">source</span></div><div class="line">└── themes</div><div class="line">$ cat .gitmodules</div><div class="line">[submodule <span class="string">"themes/freemind"</span>]</div><div class="line">       path = themes/freemind</div><div class="line">       url = https://github.com/pnyiu/hexo-theme-freemind.git</div></pre></td></tr></table></figure>
<ul>
<li>New file <code>.gitmodules</code> is created to keep track the submodules path and url.</li>
<li>Git would get the changes and update the files in the subdirectory but will leave the sub-repository    in what’s called a <code>detached HEAD</code> state. This means that there is no local working branch (like <code>master</code>, for example) tracking changes.</li>
<li>Doesn’t track submodule contents when you’re not in that directory</li>
<li>For <strong>new project</strong> with submodules, use (<code>git submodule init</code> and <code>git submodule update</code>) or <code>git clone --recursive</code> to initialize and fetch all data from that project and submodules.</li>
</ul>
</li>
</ol>
<h2 id="Conflicts-with-modified-files-when-switch-to-another-branch"><a href="#Conflicts-with-modified-files-when-switch-to-another-branch" class="headerlink" title="Conflicts with modified files when switch to another branch"></a>Conflicts with modified files when switch to another branch</h2><p>It is common to work with multiple branches. For example, if we are working the file test.html:</p>
<ol>
<li>Update test.html in master branch</li>
<li>Switch to testbranch branch, update and commit the changes to git</li>
<li>Switch to master branch, update the test.html and do not commit the changes Then, switch to testbranch but failed<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ git init</div><div class="line">$ git status</div><div class="line">$ <span class="built_in">echo</span> <span class="string">"Created at master branch"</span> &gt; test.html</div><div class="line">$ git add test.html</div><div class="line">$ git commit -m <span class="string">"Commit test.html at master branch"</span></div><div class="line">$ git checkout -b testbranch</div><div class="line">$ <span class="built_in">echo</span> <span class="string">"Modified at testbranch"</span> &gt;&gt; test.html</div><div class="line">$ git add .</div><div class="line">$ git commit -m <span class="string">"Commit at testbranch"</span></div><div class="line">$ git checkout master</div><div class="line">$ <span class="built_in">echo</span> <span class="string">"Modified at master branch"</span> &gt;&gt; test.html</div><div class="line">$ git checkout testbranch</div><div class="line">error: Your <span class="built_in">local</span> changes to the following files would be overwritten by checkout:</div><div class="line">test.html</div><div class="line">Please, commit your changes or stash them before you can switch branches.</div><div class="line">Aborting</div></pre></td></tr></table></figure>
<img src="https://docs.google.com/drawings/d/1OfHSNc2aVpOdHyTT1z7sMNRG8K7Z0QwgKGbIARsatS8/pub?w=950&amp;h=780" alt="Workflow"></li>
</ol>
<h2 id="Useful-Commands"><a href="#Useful-Commands" class="headerlink" title="Useful Commands"></a>Useful Commands</h2><h3 id="Update-remote-url"><a href="#Update-remote-url" class="headerlink" title="Update remote url"></a>Update remote url</h3><pre><code>$ git remote -v
origin  https://github.com/calvinypn/calvinypn.github.io (fetch)
origin  https://github.com/calvinypn/calvinypn.github.io (push)
$ git remote set-url origin https://github.com/pnyiu/pnyiu.github.io
$ git remote -v
origin  https://github.com/pnyiu/pnyiu.github.io (fetch)
origin  https://github.com/pnyiu/pnyiu.github.io (push)
</code></pre>	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/08/04/CORS-AJAX/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/08/01/HTTP-Cache/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-08-02 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/SCM/">SCM<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Git/">Git<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Git-submodules"><span class="toc-article-text">Git submodules</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Conflicts-with-modified-files-when-switch-to-another-branch"><span class="toc-article-text">Conflicts with modified files when switch to another branch</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Useful-Commands"><span class="toc-article-text">Useful Commands</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Update-remote-url"><span class="toc-article-text">Update remote url</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 Calvin Yiu
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




<!-- syntax highlighting -->


</body>
   </html>
